set-option -g mouse-select-pan on
set-window-option -g mode-mouse on

# select pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# kill pane
bind q killp

# kill window
bind ^q killw

# reload config
bind r source ~/.tmux.conf \; display "Configuration reloaded!"
